# Langsmith
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""

# Groq
GROQ_API_KEY=""

# Database Connection
DB_HOST="localhost"
DB_PORT=""
DB_USER=""
DB_PASS=""
DB_NAME=""

# Current use CORS
LOCAL_ORIGIN="http://localhost:5173"